<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  MATTBOLT.BLOGSPOT.COM
//  Copyright(C) 2010 Matt Bolt
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at:
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////
-->

<!---
* This class is used as the configuration panel for Grits.
* 
* @author Matt Bolt [mbolt35&#64;gmail.com]
-->
<ifone:IFoneWindow 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:ifone="com.mattbolt.ifone.*"
    xmlns:grits="com.mattbolt.grits.view.*"
    systemChrome="none"
    showStatusBar="false"
    title="Grits Settings"
    backClick="this.close();"
    closeClick="onSaveClick()"
    width="350" height="300">
    
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    
    <fx:Script>
        <![CDATA[
            import com.mattbolt.grits.config.GritsConfiguration;
            import com.mattbolt.grits.enum.GritsWindowOptions;
            
            //--------------------------------------------------------------------------
            //
            //  Static Methods
            //
            //--------------------------------------------------------------------------
            
            /**
             * This method creates, displays, and returns a new <code>GritsConfigurationPanel</code>.
             */
            public static function show(gritsConfig:GritsConfiguration):GritsSettingsWindow {
                var config:GritsSettingsWindow = new GritsSettingsWindow();
                config.gritsConfiguration = gritsConfig;
                
                config.closeButtonLabel = "Save";
                config.backButtonLabel = "Cancel";
                
                config.open();
                
                return config;
            }
            
            
            //--------------------------------------------------------------------------
            //
            //  Variables
            //
            //--------------------------------------------------------------------------
            
            [Bindable]
            
            /**
             * @private
             * the configuration to bind the components to
             */
            private var gritsConfiguration:GritsConfiguration;
            
            
            //--------------------------------------------------------------------------
            //
            //  Event Handlers
            //
            //--------------------------------------------------------------------------
            
            /**
             * @private
             * handler for the flash trace log changed
             */
            private function onSaveClick():void {
                gritsConfiguration.save();
                
                this.close();
            }
            
            
            //--------------------------------------------------------------------------
            //
            //  Properties
            //
            //--------------------------------------------------------------------------
            
            [Bindable("nativeWindowChanged")]
            
            /**
             * @inheritDoc
             */
            public override function get nativeWindow():NativeWindow {
                return super.nativeWindow;
            }
 
        ]]>
    </fx:Script>
    
    <ifone:layout>
        <s:VerticalLayout/>
    </ifone:layout>
    
    <ifone:IFoneSettingsPane width="100%" height="100%">
        <ifone:IFoneSettingsNode labelStyleName="iFoneCB" label="Tabbed" iconImage="@Embed(source='/../assets/icons/tabs20.png')" width="100%">
            <ifone:IFoneCheckBox id="tabView" selected="{gritsConfiguration.configurationFile.useTabbedView}" selectedChange="gritsConfiguration.configurationFile.useTabbedView = tabView.selected;"/>
        </ifone:IFoneSettingsNode>
        
        <ifone:IFoneSettingsNode labelStyleName="iFoneCB" label="Save Logs" width="100%">
            <ifone:IFoneCheckBox id="saveLogs" selected="{gritsConfiguration.configurationFile.saveLogs}" selectedChange="gritsConfiguration.configurationFile.saveLogs = saveLogs.selected;"/>
        </ifone:IFoneSettingsNode>
        
        <ifone:IFoneSettingsNode labelStyleName="iFoneCB" label="Always on Top" width="100%">
            <ifone:IFoneCheckBox id="alwaysOnTop" 
                selected="{gritsConfiguration.configurationFile.windowMode == GritsWindowOptions.ALWAYS_ON_TOP}" 
                selectedChange="gritsConfiguration.configurationFile.windowMode = alwaysOnTop.selected ? GritsWindowOptions.ALWAYS_ON_TOP : GritsWindowOptions.NORMAL;"/>
        </ifone:IFoneSettingsNode>
    </ifone:IFoneSettingsPane>
    
    <ifone:IFoneSettingsPane width="100%" height="100%">
        <ifone:IFoneSettingsNode labelStyleName="iFoneCB" label="Flash Trace" width="100%">
            <ifone:IFoneCheckBox id="logTrace" selected="{gritsConfiguration.configurationFile.flashTraceEnabled}" selectedChange="gritsConfiguration.configurationFile.flashTraceEnabled = logTrace.selected;"/>
        </ifone:IFoneSettingsNode>
        <ifone:IFoneSettingsNode labelStyleName="iFoneCB" label="Flash Log File" width="100%" enabled="{logTrace.selected}">
            <s:Label id="logFileLocation" color="#000000" text="[File]"/>
            <ifone:IFoneButton label="..." width="{logTrace.width}"/>
        </ifone:IFoneSettingsNode>
    </ifone:IFoneSettingsPane>
    
</ifone:IFoneWindow>
