<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  MATTBOLT.BLOGSPOT.COM
//  Copyright(C) 2010 Matt Bolt
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at:
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////
-->

<!---
* This class represents a single node in an IFoneSettingsPane.
* 
* @author Matt Bolt [mbolt35&#64;gmail.com]
-->
<s:SkinnableContainer 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:ifone="com.mattbolt.ifone.*"
    creationComplete="onCreationComplete();"
    width="300" height="43">
    
    <fx:Declarations>
        <!---
         * This property is set to <code>true</code> when the node is the top most node in the
         * pane
         -->
        <fx:Boolean id="isTop"/>
        
        <!---
         * This property is set to <code>true</code> when the node is the bottom most node in the
         * pane
        -->
        <fx:Boolean id="isBottom"/>
        
        <!---
         * This property represents the total radius to use for the top and bottom curves.
         *
         * @default 7.5
        -->
        <fx:Number id="radius">7.5</fx:Number>
        
        <!---
         * This property contains the text to use in the label.
        -->
        <fx:String id="label"/>
        
        <!---
         * This property contains the name of the style to use with the label.
         -->
        <fx:String id="labelStyleName">settingsNodeLabel</fx:String>
    </fx:Declarations>
    
    <fx:Script>
        <![CDATA[

            //--------------------------------------------------------------------------
            //
            //  Event Handlers
            //
            //--------------------------------------------------------------------------
            
            /**
             * @private
             * handle creation complete
             */
            private function onCreationComplete():void {

            }
            
            
            //--------------------------------------------------------------------------
            //
            //  Properties
            //
            //--------------------------------------------------------------------------
            
            [Bindable]
            
            /**
             * This property is the image class to use for the icon.
             */
            public var iconImage:Class;
            
        ]]>
    </fx:Script>

</s:SkinnableContainer>
