<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  MATTBOLT.BLOGSPOT.COM
//  Copyright(C) 2010 Matt Bolt
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at:
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////
-->

<!---
* This class represents a single node in an IFoneSettingsPane.
* 
* @author Matt Bolt [mbolt35&#64;gmail.com]
-->
<s:Group 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:ifone="com.mattbolt.ifone.*"
    creationComplete="onCreationComplete();"
    width="300" height="43">
    
    <fx:Declarations>
        <!---
         * This property is set to <code>true</code> when the node is the top most node in the
         * pane
         -->
        <fx:Boolean id="isTop"/>
        
        <!---
         * This property is set to <code>true</code> when the node is the bottom most node in the
         * pane
        -->
        <fx:Boolean id="isBottom"/>
        
        <!---
         * This property represents the total radius to use for the top and bottom curves.
         *
         * @default 7.5
        -->
        <fx:Number id="radius">7.5</fx:Number>
        
        <!---
         * This property contains the text to use in the label.
        -->
        <fx:String id="label"/>
        
        <!---
         * This property contains the name of the style to use with the label.
         -->
        <fx:String id="labelStyleName">settingsNodeLabel</fx:String>
        
        <!---
         * This property contains the components to use within the node.
         -->
        <fx:Array id="components"/>
    </fx:Declarations>
    
    <fx:Script>
        <![CDATA[
            import mx.core.IUIComponent;
            import mx.core.IVisualElement;
            

            /**
             * @private
             * handle creation complete
             */
            private function onCreationComplete():void {
                if (components) {
                    for each (var element:IVisualElement in components) {
                        componentContainer.addElement(element);
                    }
                }
                
                currentState = "normal";
                
                if (iconImage && label) {
                    currentState = "iconAndLabel";
                } else if (iconImage && !label) {
                    currentState = "iconOnly";
                } else if (!iconImage && label) {
                    currentState = "labelOnly";
                } 
            }
            
            [Bindable]
            
            /**
             * This property is the image class to use for the icon.
             */
            public var iconImage:Class;
        ]]>
    </fx:Script>

    <!--- 
     * @private 
     -->
    <s:Rect id="backRect" x="0" y="0" width="100%" height="100%" 
        bottomLeftRadiusX="{isBottom ? radius : 0}" bottomLeftRadiusY="{isBottom ? radius : 0}" 
        bottomRightRadiusX="{isBottom ? radius : 0}" bottomRightRadiusY="{isBottom ? radius : 0}"
        topLeftRadiusX="{isTop ? radius : 0}" topLeftRadiusY="{isTop ? radius : 0}"
        topRightRadiusX="{isTop ? radius : 0}" topRightRadiusY="{isTop ? radius : 0}">
        <s:fill>
            <s:SolidColor color="#FFFFFF"/>
        </s:fill>
        
        <s:stroke>
            <s:SolidColorStroke color="#ABABAB" pixelHinting="true" caps="round" weight="2" alpha="0.5"/>
        </s:stroke>
    </s:Rect>
    
    <!--- 
     * @private 
     -->
    <s:HGroup id="componentContainer" x="0" y="0" width="100%" height="100%" horizontalAlign="left" verticalAlign="middle" paddingLeft="10" paddingRight="10"> 
        <ifone:IFoneIcon includeIn="iconOnly,iconAndLabel" icon="{iconImage}"/>
        <s:Label includeIn="labelOnly,iconAndLabel" text="{label}" styleName="{labelStyleName}"/>
        <mx:Spacer includeIn="iconOnly,labelOnly,iconAndLabel" width="100%"/>
    </s:HGroup>
    
    
    <!-- States and Transitions -->
    <s:states>
        <s:State name="normal"/>
        <s:State name="iconOnly"/>
        <s:State name="labelOnly"/>
        <s:State name="iconAndLabel"/>
    </s:states>
        
</s:Group>
