<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  MATTBOLT.BLOGSPOT.COM
//  Copyright(C) 2010 Matt Bolt
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at:
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////
-->

<!---
 * This class is used as the title bar for the default log window.
 * 
 * @author Matt Bolt [mbolt35&#64;gmail.com]
 -->
<s:Group 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:ifone="com.mattbolt.ifone.*"
    width="400" height="{titleContainer.height}"
    mouseDown="onMouseDown(event);"
    creationComplete="onCreationComplete();">

    <fx:Declarations>
        <fx:String id="leftButtonText"/>
        <fx:String id="rightButtonText"/>
    </fx:Declarations>
    
    <fx:Script>
        <![CDATA[
            //----------------------------------
            //  imports
            //----------------------------------
            
            import flash.display.NativeWindow;
            
            
            //--------------------------------------------------------------------------
            //
            //  Variables
            //
            //--------------------------------------------------------------------------
            
            /**
             * @private
             * the native window to drag
             */
            private var _window:NativeWindow;
            
            
            //--------------------------------------------------------------------------
            //
            //  Methods: Event Handlers
            //
            //--------------------------------------------------------------------------
            
            /**
             * @private
             * handle creation complete
             */
            private function onCreationComplete():void {
                currentState = "none";
                
                if (leftButtonText && rightButtonText) {
                    currentState = "both";
                } else if (leftButtonText && !rightButtonText) {
                    currentState = "leftOnly";
                } else if (!leftButtonText && rightButtonText) {
                    currentState = "rightOnly";
                }
            }
            
            /**
             * @private
             * handles the mouse down - drag window
             */
            private function onMouseDown(event:MouseEvent):void {
                if (!_window) {
                    return;
                }
                
                _window.startMove();
            }
            
            
            //--------------------------------------------------------------------------
            //
            //  Properties
            //
            //--------------------------------------------------------------------------

            [Bindable] 
            
            /**
             * This property contains the <code>NativeWindow</code> which this title bar will
             * drag.
             */
            public function get nativeWindow():NativeWindow {
                return _window;
            }
            
            /**
             * @private
             */
            public function set nativeWindow(value:NativeWindow):void {
                _window = value;
            }
            
            [Bindable]
            
            /**
             * This property contains the title of the window
             */
            public var windowTitle:String;
            
        ]]>
    </fx:Script>
    
    <s:states>
        <s:State name="none"/>
        <s:State name="leftOnly"/>
        <s:State name="rightOnly"/>
        <s:State name="both"/>
    </s:states>
    
    <s:BorderContainer id="titleContainer"
        backgroundImage="@Embed(source='/../assets/skins/ifone-title-bar/ifone-title-bar.png')" 
        backgroundImageFillMode="scale" 
        borderWeight="0"
        left="0" top="0" 
        width="100%" height="44" minHeight="44" maxHeight="44">
        <s:layout>
            <s:HorizontalLayout 
                verticalAlign="middle"
                paddingBottom="0" paddingTop="0" 
                paddingLeft="5" paddingRight="5" 
                gap="1"/>
        </s:layout>
        <ifone:IFoneButton includeIn="leftOnly,both"
            fontSize="11"
            label="{leftButtonText}"
            click="if (_window) { _window.close(); }"/>
        <mx:Spacer width="100%"/>
        <ifone:IFoneButton includeIn="rightOnly,both"
            fontSize="11"
            label="{rightButtonText}"
            click="if (_window) { _window.close(); }"/>
    </s:BorderContainer>
    
    <s:Label 
        width="100%" height="100%" 
        textAlign="center" verticalAlign="middle" verticalCenter="1"
        fontFamily="VerdanaEmbedded" fontSize="13"
        fontWeight="bold" color="#FFFFFF" 
        mouseEnabled="false"
        text="{windowTitle}">
        
        <s:filters>
            <fx:Array>
                <mx:DropShadowFilter color="#282828" blurX="0" blurY="1" distance="1" quality="3" inner="false" angle="90" />
            </fx:Array>
        </s:filters>
    </s:Label>
</s:Group>
