<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  MATTBOLT.BLOGSPOT.COM
//  Copyright(C) 2010 Matt Bolt
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at:
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////
-->

<!---
* This class represents the progress bar fill skin styled like the iphone.
* 
* @author Matt Bolt [mbolt35&#64;gmail.com]
-->
<s:SparkSkin 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">

    <fx:Script>
        <![CDATA[
            import mx.graphics.GradientEntry;
            import mx.graphics.LinearGradient;
        
            /**
             * @private
             */
            protected override function initializationComplete():void {
                useChromeColor = true;
                
                super.initializationComplete();
            }
                
        ]]>
    </fx:Script>
    
    <s:BorderContainer
        left="2" right="2" top="2" bottom="2" 
        minHeight="8" height="8" maxHeight="8" 
        borderWeight="0" borderAlpha="0"
        backgroundImage="@Embed(source='/../assets/skins/ifone-progress-bar/pbar-fill.png')" 
        backgroundImageFillMode="repeat"/>
    
</s:SparkSkin>
